body {
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#description {
    font-size: 10vw;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.2em;
    display: flex;
    font-weight: 800;
}

img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

#name {
    display: flex;
    font-size: 3vw;
    letter-spacing: 0.2em;
    align-items: center;
    justify-content: center;
    color: #9c0e11;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
}

#background {
    background-color: #b9b8b9;
    grid-column: 2/3;
    grid-row: 1/3;
}